# merge-nature

./: .gitignore  .project  README.md  UsersGleiphDropboxUCIreport.kraken  _config.yml  diff  log.kr  nbactions.xml  pom.xml  teste.kr
dependencies/: nbactions.xml  pom.xml
dependencies/src/main/java/br/uff/ic/coupling/: CFile.java  Chunk.java  ChunkInformation.java  ChunksDependency.java  CouplingChunks.java  DependencyFiles.java  FileAnalyzer.java  Git.java  GitTranslator.java  MergeDependency.java
dependencies/src/main/java/br/uff/ic/mergeguider/: MergeGuider.java  ProjectAnalysis.java  ThesisExperiments.java
dependencies/src/main/java/br/uff/ic/mergeguider/datastructure/: CCDependency.java  ConflictingChunkInformation.java  ConflictingChunksDependency.java  MergeDependency.java
dependencies/src/main/java/br/uff/ic/mergeguider/dependency/: DependencyType.java
dependencies/src/main/java/br/uff/ic/mergeguider/dependency/graph/: ConflictingChunkNode.java  DependencyLink.java  ShowDepedencyGraph.java  ShowDependencies.java
dependencies/src/main/java/br/uff/ic/mergeguider/javaparser/: ClassLanguageContructs.java  DepVisitor.java  Dependencies.java  JavaParser.java  ProjectAST.java
dependencies/src/main/java/br/uff/ic/mergeguider/languageConstructs/: MyAnnotationDeclaration.java  MyAnnotationUsage.java  MyAttributeDeclaration.java  MyMethodDeclaration.java  MyTypeDeclaration.java  MyVariableDeclaration.java
dependencies/src/main/java/br/uff/ic/mergeguider/metric/: Assistance.java  Noise.java
dependencies/src/main/java/br/uff/ic/mergeguider/strategy/: NodeDependency.java  PrepareNodes.java  Strategies.java
dependencies/src/test/java/br/uff/ic/mergeguider/: AnnotationDeclarationUsage.java  ClassInterface.java  MethodDeclarationCall.java  TypeDeclarationUsage.java
dependencies/src/test/java/project1/: Annotation.java  AnnotationUsage.java  ClassA.java  ClassB.java  ConcreteClass.java  ConcreteClass2.java  Interface.java  Interface2.java
docs/: README.md  _config.yml  index.html  index.md  (+1 more)
extractData/: .project  pom.xml
extractData/src/main/java/br/uff/ic/kraken/extractdata/: ChangeFormat.java  Extraction.java  ImportData.java  PostponedResolutions.java  ScriptGenerator.java
extractData/src/main/java/br/uff/ic/kraken/extractdata/bd/: KindConflictExtractor.java  Migration.java  TreatOldProject.java
extractData/src/main/java/br/uff/ic/kraken/extractdata/excel/: ConflictingChunkData.java
github/: nbactions.xml  nohup.out  pom.xml
github/src/main/java/br/uff/ic/github/github/: CMDOutput.java  Main.java  UpdateForkInformation.java
github/src/main/java/br/uff/ic/github/github/cmd/: CMDGithub.java
github/src/main/java/br/uff/ic/github/github/data/: Language.java  Project.java  User.java
github/src/main/java/br/uff/ic/github/github/file/: ReportReader.java
github/src/main/java/br/uff/ic/github/github/parser/: GithubAPI.java  Parser.java  ReportReader.java
github/src/test/java/: JPATest.java
resources/: pom.xml
resources/src/main/java/br/uff/ic/gems/merge/: Main.java
resources/src/main/java/br/uff/ic/gems/merge/operation/: Operation.java
resources/src/main/java/br/uff/ic/gems/merge/repositioning/: Repositioning.java
resources/src/main/java/br/uff/ic/gems/merge/vcs/: CMD.java  CMDOutput.java  Git.java
resources/src/main/java/br/uff/ic/gems/resources/: Main.java
resources/src/main/java/br/uff/ic/gems/resources/analises/merge/: AutomaticAnalysis.java  ConflictingChunkAnalyzer.java  ConflictingFileAnalyzer.java  DeveloperDecisionAnalyzer.java  ExtractProjectsInformation.java  ProjectAnalyzer.java  RevisionAnalyzer.java
resources/src/main/java/br/uff/ic/gems/resources/ast/: ASTAuxiliar.java  ASTExtractor.java  ASTTranslator.java  ASTTypes.java  Visitor.java
resources/src/main/java/br/uff/ic/gems/resources/ast/data/: SourceCodeArea.java  SourceCodeFile.java
resources/src/main/java/br/uff/ic/gems/resources/builder/: AntBuilder.java  Builder.java  MavenBuilder.java
resources/src/main/java/br/uff/ic/gems/resources/cmd/: CMD.java  CMDOutput.java
resources/src/main/java/br/uff/ic/gems/resources/data/: ConflictingChunk.java  ConflictingFile.java  Fork.java  KindConflict.java  Language.java  LanguageConstruct.java  Project.java  Revision.java
resources/src/main/java/br/uff/ic/gems/resources/data/dao/: ConflictingChunkDAO.java  ConflictingFileDAO.java  KindConflictDAO.java  LanguageConstructDAO.java  LanguageDAO.java  ProjectDAO.java  RevisionDAO.java
resources/src/main/java/br/uff/ic/gems/resources/data/dao/sql/: ConflictingChunkJDBCDAO.java  ConflictingContentJDBCDAO.java  ConflictingFileJDBCDAO.java  DefaultOperations.java  ForkJDBCDAO.java  JDBCConnection.java  KindConflictJDBCDAO.java  LanguageConstructJDBCDAO.java  LanguageJDBCDAO.java  ProjectJDBCDAO.java  RevisionJDBCDAO.java  Side.java  SolutionContentJDBCDAO.java  Tables.java
resources/src/main/java/br/uff/ic/gems/resources/diff/translator/: GitTranslator.java
resources/src/main/java/br/uff/ic/gems/resources/github/authentication/: User.java
resources/src/main/java/br/uff/ic/gems/resources/github/cmd/: CMDGithub.java
resources/src/main/java/br/uff/ic/gems/resources/github/parser/: GithubAPI.java  Parser.java
resources/src/main/java/br/uff/ic/gems/resources/jpa/: DatabaseConnector.java  DatabaseManager.java
resources/src/main/java/br/uff/ic/gems/resources/operation/: Add.java  Operation.java  OperationInterface.java  OperationType.java  Remove.java
resources/src/main/java/br/uff/ic/gems/resources/repositioning/: Repositioning.java
resources/src/main/java/br/uff/ic/gems/resources/states/: DeveloperDecision.java  MergeStatus.java
resources/src/main/java/br/uff/ic/gems/resources/utils/: ConflictPartsExtractor.java  Context.java  ContextFinder.java  FileManager.java  Information.java  MergeStatusAnalizer.java
resources/src/main/java/br/uff/ic/gems/resources/vcs/: CMD.java  CMDOutput.java  Git.java
resources/src/main/resources/: createTableScript.sql  dropTables.sql
resources/src/test/java/br/uff/ic/gems/resources/ast/: ASTTest.java  ASTTypesTest.java  JavaDB.java
(+182 files in other folders)
