diff --git a/home/gmenezes/repositorios/antlr4/bild.py b/home/gmenezes/repositorios/antlr4clone/OK/bild.py
index 9676d89..c41c07b 100755
--- a/home/gmenezes/repositorios/antlr4/bild.py
+++ b/home/gmenezes/repositorios/antlr4clone/OK/bild.py
@@ -179,7 +179,6 @@ def _mkjar(): # don't wipe out out dir if we know it's done like from all()
     mkjar_runtime()   # now build the runtime jar
 
 
-<<<<<<< HEAD
 def javascript(): # TODO @eric
     # No build to do. Just zip up the sources
     pass
@@ -204,12 +203,8 @@ def python_sdist(): # TODO @eric
         os.chdir(savedir)
 
 
-def tests():
-    require(mkjar)
-=======
 def regen_tests():
     require(_mkjar)
->>>>>>> c84f024676c26ca00e9516599e1b643085571132
     junit_jar, hamcrest_jar = load_junitjars()
     cp = uniformpath("dist/antlr4-" + VERSION + "-complete.jar") \
          + os.pathsep + uniformpath("out/test") \
@@ -221,6 +216,7 @@ def regen_tests():
     print "test generation complete"
     log("test generation complete")
 
+
 def tests():
     require(regen_tests)
     for t in TARGETS:
@@ -310,34 +306,6 @@ def install():
         VERSION)
 
 
-<<<<<<< HEAD
-=======
-def deploy():
-    require(_mkjar)
-    require(mksrc)
-    require(mkdoc)
-    binjar = uniformpath("dist/antlr4-%s-complete.jar" % VERSION)
-    docjar = uniformpath("dist/antlr4-%s-complete-javadoc.jar" % VERSION)
-    srcjar = uniformpath("dist/antlr4-%s-complete-sources.jar" % VERSION)
-    mvn_deploy(binjar, docjar, srcjar, repositoryid="ossrh", groupid="org.antlr",
-               artifactid="antlr4", pomfile="tool/pom.xml", version=VERSION)
-
-    binjar = uniformpath("dist/antlr4-%s.jar" % VERSION)
-    docjar = uniformpath("dist/antlr4-%s-javadoc.jar" % VERSION)
-    srcjar = uniformpath("dist/antlr4-%s-sources.jar" % VERSION)
-    mvn_deploy(binjar, docjar, srcjar, repositoryid="ossrh", groupid="org.antlr",
-               artifactid="antlr4-runtime", pomfile="runtime/Java/pom.xml", version=VERSION)
-
-def clean(dist=False):
-    if dist:
-        rmdir("dist")
-    rmdir("out")
-    rmdir("gen3")
-    rmdir("gen4")
-    rmdir("doc")
-
-
->>>>>>> c84f024676c26ca00e9516599e1b643085571132
 def mksrc():
     srcpath = "runtime/Java/src/org"
     srcfiles = allfiles(srcpath, "*.java");
@@ -413,15 +381,11 @@ def clean(dist=False):
     rmdir("doc")
 
 
-def all():  # Note: deployment is in a separate file deploy.py
+def all():
     clean(True)
-<<<<<<< HEAD
-    mkjar()
+    _mkjar()
     javascript()
     python_sdist()
-=======
-    _mkjar()
->>>>>>> c84f024676c26ca00e9516599e1b643085571132
     tests()
     mkdoc()
     mksrc()
